<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alab.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBDEFB"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cn_0"
                style="@style/speaker"
                android:onClick="playSound"
                android:layout_weight="1"
                />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="早上好"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_k_0"
                style="@style/speaker"
                android:onClick="playSound"
                android:layout_weight="1"
                />

            <TextView
                style="@style/text"
                android:id="@+id/korean"
                android:layout_weight="5"
                android:text="좋은아침"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_hk_0"
                style="@style/speaker"
                android:onClick="playSound"
                android:layout_weight="1"
                />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="早晨"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_tw_0"
                style="@style/speaker"
                android:onClick="playSound"
                android:layout_weight="1"
                />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="熬早"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_cz_0"
                style="@style/speaker"
                android:onClick="playSound"
                android:layout_weight="1"
                />

            <TextView
                style="@style/text"
                android:layout_weight="5"
                android:text="Dobré ráno."
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>